#errors

form#venue-search.clearfix method="get" action="/venues/index"
    .form-group
      label.control-label for="venue_lat" Latitude   
      input#venue_lat type="text" placeholder="37.48"

      label for="venue_lng" Longitude  
      input#venue_lng type="text" placeholder="-122.24"

      label.control-label for="search_radius" Search radius (meters)  
      input#search_radius type="text" placeholder = 5000
            
    button#search-button.btn.btn-large.btn-warning.pull-right type="submit" Search

.well
	#map-canvas style="width: 400px; height: 400px"
.well#venue-detail

