nav.navbar.navbar-inverse role="navigation"
      .navbar-header
        button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        
        a.navbar-brand href="/" GeoPics
      
      .collapse.navbar-collapse
        form#venue-search.navbar-form.navbar-right
          .form-group
            label.control-label for="venue_lat" Latitude 
            input#venue_lat type="text"

          .form-group
            label.control-label for="venue_long" Longitutde
            input#venue_long type="text"

          .form-group
            label.control-label for="search_radius" Maximum distance (meters)
            input#search_radius type="text" 
            
          button#search-button.btn.btn-info type="submit" Search