doctype html
html
	head
    title Geopics
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAJeqmQlS7DNt145Ym5PG7V134hyVsDhz4&sensor=false"
    = javascript_include_tag "application", "data-turbolinks-track" => true
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags

	body

    h2 
        a href="/" GeoPics

    .content
	  = yield 

